# notes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pytel/notes/data/datasource/: NotesCache.kt  NotesLocalDataSource.kt  NotesRemoteDataSource.kt
app/src/main/java/com/pytel/notes/data/manager/: NotesManagerImpl.kt
app/src/main/java/com/pytel/notes/data/model/: NoteDto.kt
app/src/main/java/com/pytel/notes/domain/common/: Result.kt
app/src/main/java/com/pytel/notes/domain/manager/: NotesManager.kt
app/src/main/java/com/pytel/notes/domain/model/: Note.kt
app/src/main/java/com/pytel/notes/domain/usecase/: NoteUseCase.kt  NotesUseCase.kt
app/src/main/java/com/pytel/notes/framework/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt
app/src/main/java/com/pytel/notes/framework/data/dao/: BaseDao.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/pytel/notes/framework/data/dao/entity/: NoteEntity.kt
app/src/main/java/com/pytel/notes/framework/data/local/: NotesLocalDataSourceImpl.kt  NotesMemoryCacheImpl.kt
app/src/main/java/com/pytel/notes/framework/data/remote/: Api.kt  ApiConfig.kt  NotesRemoteDataSourceImpl.kt
app/src/main/java/com/pytel/notes/framework/di/: Modules.kt
app/src/main/java/com/pytel/notes/framework/ui/: MainActivity.kt
app/src/main/java/com/pytel/notes/framework/ui/note/: NoteFragment.kt  NoteStates.kt  NoteViewModel.kt
app/src/main/java/com/pytel/notes/framework/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesStates.kt  NotesViewModel.kt
app/src/main/java/com/pytel/notes/framework/ui/splash/: SplashFragment.kt  SplashStates.kt  SplashViewModel.kt
app/src/main/java/com/pytel/notes/framework/utils/: Const.kt  Extensions.kt  GlideImageLoader.kt  ImageLoader.kt  Logging.kt
app/src/main/java/com/pytel/notes/ui/: MainActivity.kt
app/src/main/java/com/pytel/notes/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt
app/src/main/java/com/pytel/notes/ui/note/: NoteFragment.kt  NoteStates.kt  NoteViewModel.kt
app/src/main/java/com/pytel/notes/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesStates.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes.xml  fragment_splash.xml  view_note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pytel/notes/: NotesViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/pytel/core/data/datasource/: NotesCache.kt  NotesLocalDataSource.kt  NotesRemoteDataSource.kt
core/src/main/java/com/pytel/core/data/manager/: NotesManagerImpl.kt
core/src/main/java/com/pytel/core/data/model/: NoteDto.kt
core/src/main/java/com/pytel/core/domain/common/: Result.kt
core/src/main/java/com/pytel/core/domain/manager/: NotesManager.kt
core/src/main/java/com/pytel/core/domain/model/: Note.kt
core/src/main/java/com/pytel/core/domain/usecase/: NoteUseCase.kt  NotesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
